{
  "expo": {
    "name": "Sra Gru Swim",
    "slug": "sra-gru-swim",
    "owner": "blacctoblacc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "userInterfaceStyle": "light",
    "android": {
      "android.package": "com.sragruswim.app",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": { "projectId": "aa1a3842-f692-422f-937c-e36c95108182"}
    }
  }
}
