"icon": "./assets/Mockups/blacc.png",
"splash": {
  "image": "./assets/Mockups/splash-icon.png",
  "resizeMode": "contain",
  "backgroundColor": "#000000"
},
"android": {
  "adaptiveIcon": {
    "foregroundImage": "./assets/Mockups/blacc.png",
    "backgroundColor": "#000000"
  }
}
