{
  "expo": {
    "name": "Sra Gru Swim",
    "slug": "sra-gru-swim",
    "android": { "package": "com.paulinho.sragru" },
    "extra": { "eas": { "projectId": "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX" } }
  }
}
